apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: vtw-clone-mvnbuild-run
spec:
  pipelineRef:
    name: git-clone-and-build-pipeline # SSH Task를 사용하는 파이프라인 이름으로 변경
  params:
    - name: repo-url
      value: "git@github.com:gtno1chun/vtw-saas.git" 
    - name: branch-name
      value: "main"
    - name: maven-goal 
      value: "package" 
  workspaces:
    - name: shared-workspace 
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: shared-ssh-dir 
      secret:
        secretName: ssh-key-secret
